[program:openreception-messageserver]
command = dart /opt/openreception/bin/messageserver.dart -f /var/opt/openreception/
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/messageserver.log
stderr_logfile = /var/log/openreception/messageserver_err.log
