[program:openreception-contactserver]
command = dart /opt/openreception/bin/contactserver.dart -f /var/opt/openreception/
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/contactserver.log
stderr_logfile = /var/log/openreception/contactserver_err.log
