[program:openreception-receptionserver]
command = dart /opt/openreception/bin/receptionserver.dart -f /var/opt/openreception/
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/receptionserver.log
stderr_logfile = /var/log/openreception/receptionserver_err.log
