[program:openreception-dialplanserver]
command = dart /opt/openreception/bin/dialplanserver.dart -f /var/opt/openreception/
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/dialplanserver.log
stderr_logfile = /var/log/openreception/dialplanserver_err.log
