[program:openreception-messagedispatcher]
command = dart /opt/openreception/bin/messagedispatcher.dart -f /var/opt/openreception/
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/messagedispatcher.log
stderr_logfile = /var/log/openreception/messagedispatcher_err.log
