[program:openreception-userserver]
command = dart /opt/openreception/bin/userserver.dart -f /var/opt/openreception/
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/userserver.log
stderr_logfile = /var/log/openreception/userserver_err.log
