[program:openreception-notificationserver]
command = dart /opt/openreception/bin/notificationserver.dart -f /var/opt/openreception/
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/notificationserver.log
stderr_logfile = /var/log/openreception/notificationserver_err.log
