[program:openreception-authserver]
command = dart /opt/openreception/bin/authserver.dart --filestore /var/opt/openreception/ --servertokendir /var/opt/openreception/tokens
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/authserver.log
stderr_logfile = /var/log/openreception/authserver_err.log
