[program:openreception-configserver]
command = dart /opt/openreception/bin/configserver.dart
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/configserver.log
stderr_logfile = /var/log/openreception/configserver_err.log
