[program:openreception-cdrserver]
command = dart /opt/openreception/bin/cdrserver.dart
directory = /opt/openreception/bin
user = openreception
autostart = true
autorestart = true
stdout_logfile = /var/log/openreception/cdrserver.log
stderr_logfile = /var/log/openreception/cdrserver_err.log
